<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Io Personal Library - Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Styles.css">
    <script src="home.js"></script>
</head>
<body>
    <div class="navbar_div">
        <navbar>
            <button class="navBtn" id="logOutBtn" onclick="window.location.href='index'">Log Out</button>
            <button class="navBtn" id="addRefBtn" onclick="window.location.href='addResource'">Add Resource</button>
            <button class="navBtn" id="manageRefsBtn" onclick="window.location.href='manageResources'">Manage Resources</button>
            <button class="navBtn" id="settingsBtn" onclick="window.location.href='settings'">Settings</button>
        </navbar>
    </div>
    <h1>Home</h1>
    <div id="greetingDiv">
        <h2 id="welcome">Welcome to your library, </h2><h2 id="name">&nbsp;Alex!</h2>
    </div>
        <div id="library">
            <div id="searchDiv">
                <div id="letterDiv">
                    <a href="#A">A</a>
                    <a href="#B">B</a>
                    <a href="#C">C</a>
                    <a href="#D">D</a>
                    <a href="#E">E</a>
                    <a href="#F">F</a>
                    <a href="#G">G</a>
                    <a href="#H">H</a>
                    <a href="#I">I</a>
                    <a href="#J">J</a>
                    <a href="#K">K</a>
                    <a href="#L">L</a>
                    <a href="#M">M</a>
                    <a href="#N">N</a>
                    <a href="#O">O</a>
                    <a href="#P">P</a>
                    <a href="#Q">Q</a>
                    <a href="#R">R</a>
                    <a href="#S">S</a>
                    <a href="#T">T</a>
                    <a href="#U">U</a>
                    <a href="#V">V</a>
                    <a href="#W">W</a>
                    <a href="#X">X</a>
                    <a href="#Y">Y</a>
                    <a href="#Z">Z</a>
                </div>
                <div id="searchBarDiv">
                   <input type="text" id="searchBar" placeholder="Search"><span id="icon">&#x1F50E;&#xFE0E;</span>
                    <h5 class="message" id="searchMsg"></h5>
                </div>
            </div>
        <h3 id="A" class="letter">A</h3>
            <div class="book" id="placeholderBook">
                <p class="title" id="placeholderTitle">A Placeholder Book</p>
                <p class="author" id="placeholderAuthor">By: Alex Riley</p>
            </div>
            <div class="book" id="bookAboutStuff">
                <p class="title" id="placeholderTitle">A Book About Stuff</p>
                <p class="author" id="placeholderAuthor">By: Alex Riley</p>
            </div>
            <div class="book" id="millionWeirdFacts">
                <p class="title" id="placeholderTitle">A Million Weird Facts</p>
                <p class="author" id="placeholderAuthor">By: Alex Riley</p>
            </div>
    </div>
    <div class="footer_div">
        <footer>
            <h6><a href="https://jupitertechstudio.com">Jupiter Tech Studio</a> | February 2025 | Last Updated: February 10, 2025</h6>
        </footer>
    </div>
</body>